# Redirect HTTP to HTTPS for spothunt.site
server {
    listen 80;
    server_name spothunt.site;

    # Serve the ACME challenge files for Certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }

    # Redirect all other HTTP traffic to HTTPS
    location / {
        return 301 https://$server_name$request_uri;
    }
}

# HTTPS server block for lightgreen.tech with Let's Encrypt SSL certificate
server {
    listen 443 ssl;
    server_name spothunt.site;

    root /var/www/html;
    index index.php index.html index.htm;

    # SSL certificate and key from Let's Encrypt
    ssl_certificate /etc/nginx/ssl/spothunt.site.crt;
    ssl_certificate_key /etc/nginx/ssl/spothunt.site.key;

    # SSL configurations
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";

    # Location block for PHP files
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "upload_max_filesize=64M \n post_max_size=64M";
        fastcgi_param PHP_ADMIN_VALUE "open_basedir=$document_root:/tmp";
    }

    # Handle WordPress permalinks
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # Static file caching directives
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }

    # Additional location blocks
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    # Error and access logs
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}